@font-face {
	font-family: 'Droid Serif';
	src: url('fonts/DroidSerif.eot');
	src: local('☺'), url('fonts/DroidSerif.woff') format('woff'), url('fonts/DroidSerif.ttf') format('truetype'), url('fonts/DroidSerif.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Droid Serif';
	src: url('fonts/DroidSerif-Bold.eot');
	src: local('☺'), url('fonts/DroidSerif-Bold.woff') format('woff'), url('fonts/DroidSerif-Bold.ttf') format('truetype'), url('fonts/DroidSerif-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Droid Serif';
	src: url('fonts/DroidSerif-Italic.eot');
	src: local('☺'), url('fonts/DroidSerif-Italic.woff') format('woff'), url('fonts/DroidSerif-Italic.ttf') format('truetype'), url('fonts/DroidSerif-Italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Droid Serif';
	src: url('fonts/DroidSerif-BoldItalic.eot');
	src: local('☺'), url('fonts/DroidSerif-BoldItalic.woff') format('woff'), url('fonts/DroidSerif-BoldItalic.ttf') format('truetype'), url('fonts/DroidSerif-BoldItalic.svg') format('svg');
	font-weight: bold;
	font-style: italic;
}

@orange: #f58020;

div.top *, div.bottom * {
  color: #666666;
}

div.top, div.bottom {
  margin: 0;
  
  a {
    text-decoration: underline;
  }
}

.dark {
  color: #333;
}

.orange {
  color: @orange;
}

.clear {
  clear: both;
}

.candy {
  font-family: 'Droid Serif', serif;
}

.gray {
  color: #666;
}

.top {
  background-color: white;
  padding-bottom: 20px;
  
  .logo {
    height: 90px;
    img {
      display: block;
      margin: 0 auto;
      padding-top: 13px;
    }
  }
  
  .wrap {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 1024px;
    width: 100%;

    .adshoppers {
      .gray;
      font-size: 19px;
      line-height: 26px;
      text-align: center;
      font-family: 'Droid Serif', serif;
      font-style: italic;
      width: 100%;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    
      .orange {
        color : @orange;
      }
    }
  
    .box-holder {
      margin-top: 15px;
      
      .box {
        float: left;
        margin-right: 0.7%;
        padding-bottom: 15px;
        width: 32.6667%;
        border: 1px solid #dfdfdf;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        background-color: #fff;
        -moz-box-shadow:
        0 2px 2px rgba(0,0,0,.05),
        inset 0 0 0 4px rgba(255,255,255,.75);
        -webkit-box-shadow:
        0 2px 2px rgba(0,0,0,.05),
        inset 0 0 0 4px rgba(255,255,255,.75);
        box-shadow:
        0 2px 2px rgba(0,0,0,.05),
        inset 0 0 0 4px rgba(255,255,255,.75);
        
        &.hand {
          background: url("../img/hand.png") no-repeat scroll 95% 10px transparent;
        }
        
        &.dollar {
          background: url('../img/dollar.png') no-repeat scroll 95% 10px transparent;
        }
        
        &.navigation {
          background: url('../img/keyboard.png') no-repeat scroll 95% 10px transparent;
          margin: 0;
        }
  
        .inner {
          padding-left: 20px;
  
          h2 {
            color: #333333;
            margin: 12px 0 0;
          }
  
          .text {
            font-size: 14px;
            padding: 5px 80px 5px 5px;
          }
    
          ul {
            list-style: square outside none;
            margin-top: 10px;
            color: #999;
          
            li {
              margin-left: 15px;
              padding: 5px 0;
            }
          }
        }
      }
    }

    .adshoppers-free{
      font-family: 'Droid Serif',serif;
      font-size: 18px;
      margin-top: 20px;
      text-align: center;
      
      span {
        font-family: 'Droid Serif',serif;
      }
      
      a {
        font-family: 'Droid Serif',serif;
      }
    }
  }
}

.bottom {
  padding: 20px 0;
  background: url('../img/top-background.png') top repeat-x;
  background-color: #f1f1f1;
  
  .wrap {
    margin: 0 auto;
    max-width: 1200px;
    min-width: 1024px;
    width: 100%;
    
    .left-nav {
      float: left;
      width: 44.1667%;
      
      fieldset {
        width: auto;
        background-color: #f8f8f8;
        margin: 10px 0;
        
        legend {
          background-color: #f8f8f8;
        }
      }
    }
  
    .right-nav {
      float: left;
      margin-left: 1.6665%;
      width: 54.1667%;
  
      .feeds {
        margin-bottom: 25px;
      }
  
      .big-black {
        font-family: 'Droid Serif',serif;
        color: #333333;
        font-size: 25px;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 5px;
      }
  
      .lear-more {
        a {
          color: #2c5293;
          font-style: italic;
          font-weight: 700;
          text-decoration: none;
          font-family: 'Droid Serif', serif;
        }
        
        margin-bottom: 15px;
      }
  
      .need-help {
        font-size: 14px;
  
        span {
          height: 25px;
        }
  
        h2 {
          .dark;
          margin-bottom: 2px;
        }
        
        a {
          color: @orange;
        }
        
        .url {
          display: block;
        }
      }
      
      .about {
        font-size: 14px;
  
        h2 {
          .dark;
          margin-bottom: 2px;
        }
  
        .get-started {
          color: #666;
          font-style: italic;
          margin: 10px 0 ;
          font-weight: bold;
        }
      }
  
      .mini-text {
        color: #999999;
        font-size: 11px;
      }
    }
  }
}

.social-links { margin-top:10px; }
.social-links iframe { display: inline-block; vertical-align:middle;}
.social-links .fb-like{display:inline-block;margin-left:20px;vertical-align:middle;}
.social-links #___plusone_0{vertical-align:middle !important;}